\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}A posteriori error estimation}{17}{chapter.4}}
\newlabel{chap:error}{{\M@TitleReference {4}{A posteriori error estimation}}{17}{A posteriori error estimation}{chapter.4}{}}
\newlabel{chap:error@cref}{{[chapter][4][]4}{17}}
\newlabel{error_est}{{\M@TitleReference {4.1}{A posteriori error estimation}}{17}{A posteriori error estimation}{equation.4.0.1}{}}
\newlabel{error_est@cref}{{[equation][1][4]4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Poisson model}{18}{section.4.1}}
\newlabel{section:error_poisson}{{\M@TitleReference {4.1}{Poisson model}}{18}{Poisson model}{section.4.1}{}}
\newlabel{section:error_poisson@cref}{{[section][1][4]4.1}{18}}
\newlabel{eq:poisson_disc}{{\M@TitleReference {4.2}{Poisson model}}{19}{Poisson model}{equation.4.1.2}{}}
\newlabel{eq:poisson_disc@cref}{{[equation][2][4]4.2}{19}}
\newlabel{eq:poisson_residuala}{{\M@TitleReference {4.3}{Poisson model}}{19}{Poisson model}{equation.4.1.3}{}}
\newlabel{eq:poisson_residuala@cref}{{[equation][3][4]4.3}{19}}
\newlabel{eq:poisson_residual}{{\M@TitleReference {4.4}{Poisson model}}{19}{Poisson model}{equation.4.1.4}{}}
\newlabel{eq:poisson_residual@cref}{{[equation][4][4]4.4}{19}}
\newlabel{eq:poisson_residualb}{{\M@TitleReference {4.5}{Poisson model}}{19}{Poisson model}{equation.4.1.5}{}}
\newlabel{eq:poisson_residualb@cref}{{[equation][5][4]4.5}{19}}
\newlabel{eq:poisson_sup}{{\M@TitleReference {4.7}{Poisson model}}{19}{Poisson model}{equation.4.1.7}{}}
\newlabel{eq:poisson_sup@cref}{{[equation][7][4]4.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Element and edge residuals}{19}{subsection.4.1.1}}
\newlabel{poisson_el_edge}{{\M@TitleReference {4.8}{Element and edge residuals}}{19}{Element and edge residuals}{equation.4.1.8}{}}
\newlabel{poisson_el_edge@cref}{{[equation][8][4]4.8}{19}}
\newlabel{eq:res_L2}{{\M@TitleReference {4.9}{Element and edge residuals}}{20}{Element and edge residuals}{equation.4.1.9}{}}
\newlabel{eq:res_L2@cref}{{[equation][9][4]4.9}{20}}
\newlabel{eq:element_res}{{\M@TitleReference {4.10}{Element and edge residuals}}{20}{Element and edge residuals}{equation.4.1.10}{}}
\newlabel{eq:element_res@cref}{{[equation][10][4]4.10}{20}}
\newlabel{eq:edge_res}{{\M@TitleReference {4.11}{Element and edge residuals}}{20}{Element and edge residuals}{equation.4.1.11}{}}
\newlabel{eq:edge_res@cref}{{[equation][11][4]4.11}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Upper bound}{20}{subsection.4.1.2}}
\newlabel{poisson_up_bd_section}{{\M@TitleReference {4.1.2}{Upper bound}}{20}{Upper bound}{subsection.4.1.2}{}}
\newlabel{poisson_up_bd_section@cref}{{[subsection][2][4,1]4.1.2}{20}}
\newlabel{poisson:up_bd1}{{\M@TitleReference {4.13}{Upper bound}}{20}{Upper bound}{equation.4.1.13}{}}
\newlabel{poisson:up_bd1@cref}{{[equation][13][4]4.13}{20}}
\newlabel{poisson:up_bd4a}{{\M@TitleReference {4.14}{Upper bound}}{20}{Upper bound}{equation.4.1.14}{}}
\newlabel{poisson:up_bd4a@cref}{{[equation][14][4]4.14}{20}}
\newlabel{poisson:up_bd5a}{{\M@TitleReference {4.15}{Upper bound}}{21}{Upper bound}{equation.4.1.15}{}}
\newlabel{poisson:up_bd5a@cref}{{[equation][15][4]4.15}{21}}
\newlabel{poisson:up_bd6a}{{\M@TitleReference {4.16}{Upper bound}}{21}{Upper bound}{equation.4.1.16}{}}
\newlabel{poisson:up_bd6a@cref}{{[equation][16][4]4.16}{21}}
\newlabel{poisson:up_bd2}{{\M@TitleReference {4.17}{Upper bound}}{21}{Upper bound}{equation.4.1.17}{}}
\newlabel{poisson:up_bd2@cref}{{[equation][17][4]4.17}{21}}
\newlabel{poisson:up_bd3}{{\M@TitleReference {4.18}{Upper bound}}{21}{Upper bound}{equation.4.1.18}{}}
\newlabel{poisson:up_bd3@cref}{{[equation][18][4]4.18}{21}}
\newlabel{eq:poisson_a_posteriori0}{{\M@TitleReference {4.19}{Upper bound}}{21}{Upper bound}{equation.4.1.19}{}}
\newlabel{eq:poisson_a_posteriori0@cref}{{[equation][19][4]4.19}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Preliminary residual error estimator}{21}{subsection.4.1.3}}
\newlabel{eq:poisson_eta1}{{\M@TitleReference {4.20}{Preliminary residual error estimator}}{21}{Preliminary residual error estimator}{equation.4.1.20}{}}
\newlabel{eq:poisson_eta1@cref}{{[equation][20][4]4.20}{21}}
\newlabel{eq:poisson_a_posteriori1}{{\M@TitleReference {4.21}{Preliminary residual error estimator}}{22}{Preliminary residual error estimator}{equation.4.1.21}{}}
\newlabel{eq:poisson_a_posteriori1@cref}{{[equation][21][4]4.21}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Lower bound}{22}{subsection.4.1.4}}
\newlabel{section:poisson_lower bound}{{\M@TitleReference {4.1.4}{Lower bound}}{22}{Lower bound}{subsection.4.1.4}{}}
\newlabel{section:poisson_lower bound@cref}{{[subsection][4][4,1]4.1.4}{22}}
\newlabel{lowbd1}{{\M@TitleReference {4.22}{Lower bound}}{22}{Lower bound}{equation.4.1.22}{}}
\newlabel{lowbd1@cref}{{[equation][22][4]4.22}{22}}
\newlabel{eq:lowbd2}{{\M@TitleReference {4.23}{Lower bound}}{22}{Lower bound}{equation.4.1.23}{}}
\newlabel{eq:lowbd2@cref}{{[equation][23][4]4.23}{22}}
\newlabel{eq:lowbd3}{{\M@TitleReference {4.24}{Lower bound}}{22}{Lower bound}{equation.4.1.24}{}}
\newlabel{eq:lowbd3@cref}{{[equation][24][4]4.24}{22}}
\newlabel{eq:lowbd4}{{\M@TitleReference {4.25}{Lower bound}}{22}{Lower bound}{equation.4.1.25}{}}
\newlabel{eq:lowbd4@cref}{{[equation][25][4]4.25}{22}}
\newlabel{eq:lowbd5}{{\M@TitleReference {4.26}{Lower bound}}{22}{Lower bound}{equation.4.1.26}{}}
\newlabel{eq:lowbd5@cref}{{[equation][26][4]4.26}{22}}
\newlabel{eq:lowbd6}{{\M@TitleReference {4.27}{Lower bound}}{22}{Lower bound}{equation.4.1.27}{}}
\newlabel{eq:lowbd6@cref}{{[equation][27][4]4.27}{22}}
\newlabel{eq:lowbd7}{{\M@TitleReference {4.28}{Lower bound}}{23}{Lower bound}{equation.4.1.28}{}}
\newlabel{eq:lowbd7@cref}{{[equation][28][4]4.28}{23}}
\newlabel{eq:llowbd8}{{\M@TitleReference {4.29}{Lower bound}}{23}{Lower bound}{equation.4.1.29}{}}
\newlabel{eq:llowbd8@cref}{{[equation][29][4]4.29}{23}}
\newlabel{eq:low_bd_element}{{\M@TitleReference {4.30}{Lower bound}}{23}{Lower bound}{equation.4.1.30}{}}
\newlabel{eq:low_bd_element@cref}{{[equation][30][4]4.30}{23}}
\newlabel{eq:lowbdedge1}{{\M@TitleReference {4.31}{Lower bound}}{23}{Lower bound}{equation.4.1.31}{}}
\newlabel{eq:lowbdedge1@cref}{{[equation][31][4]4.31}{23}}
\newlabel{eq:lowbdedge2}{{\M@TitleReference {4.32}{Lower bound}}{23}{Lower bound}{equation.4.1.32}{}}
\newlabel{eq:lowbdedge2@cref}{{[equation][32][4]4.32}{23}}
\newlabel{eq:lowbdedge3}{{\M@TitleReference {4.33}{Lower bound}}{23}{Lower bound}{equation.4.1.33}{}}
\newlabel{eq:lowbdedge3@cref}{{[equation][33][4]4.33}{23}}
\newlabel{eq:lowbdedge4a}{{\M@TitleReference {4.34}{Lower bound}}{23}{Lower bound}{equation.4.1.34}{}}
\newlabel{eq:lowbdedge4a@cref}{{[equation][34][4]4.34}{23}}
\newlabel{eq:lowbdedge5}{{\M@TitleReference {4.35}{Lower bound}}{24}{Lower bound}{equation.4.1.35}{}}
\newlabel{eq:lowbdedge5@cref}{{[equation][35][4]4.35}{24}}
\newlabel{eq:lowbdedge6}{{\M@TitleReference {4.36}{Lower bound}}{24}{Lower bound}{equation.4.1.36}{}}
\newlabel{eq:lowbdedge6@cref}{{[equation][36][4]4.36}{24}}
\newlabel{eq:lowbdedge7}{{\M@TitleReference {4.37}{Lower bound}}{24}{Lower bound}{equation.4.1.37}{}}
\newlabel{eq:lowbdedge7@cref}{{[equation][37][4]4.37}{24}}
\newlabel{eq:lowbdedge8}{{\M@TitleReference {4.38}{Lower bound}}{24}{Lower bound}{equation.4.1.38}{}}
\newlabel{eq:lowbdedge8@cref}{{[equation][38][4]4.38}{24}}
\newlabel{eq:lowbdedge10a}{{\M@TitleReference {4.39}{Lower bound}}{24}{Lower bound}{equation.4.1.39}{}}
\newlabel{eq:lowbdedge10a@cref}{{[equation][39][4]4.39}{24}}
\newlabel{eq:low_bd_edge12}{{\M@TitleReference {4.40}{Lower bound}}{24}{Lower bound}{equation.4.1.40}{}}
\newlabel{eq:low_bd_edge12@cref}{{[equation][40][4]4.40}{24}}
\newlabel{eq:low_bd_edge13}{{\M@TitleReference {4.41}{Lower bound}}{24}{Lower bound}{equation.4.1.41}{}}
\newlabel{eq:low_bd_edge13@cref}{{[equation][41][4]4.41}{24}}
\newlabel{eq:low_bd_edge14}{{\M@TitleReference {4.42}{Lower bound}}{25}{Lower bound}{equation.4.1.42}{}}
\newlabel{eq:low_bd_edge14@cref}{{[equation][42][4]4.42}{25}}
\newlabel{eq:low_bd_edge}{{\M@TitleReference {4.43}{Lower bound}}{25}{Lower bound}{equation.4.1.43}{}}
\newlabel{eq:low_bd_edge@cref}{{[equation][43][4]4.43}{25}}
\newlabel{eq:low_bd_edge15a}{{\M@TitleReference {4.44}{Lower bound}}{25}{Lower bound}{equation.4.1.44}{}}
\newlabel{eq:low_bd_edge15a@cref}{{[equation][44][4]4.44}{25}}
\newlabel{eq:low_bd_edge15}{{\M@TitleReference {4.45}{Lower bound}}{25}{Lower bound}{equation.4.1.45}{}}
\newlabel{eq:low_bd_edge15@cref}{{[equation][45][4]4.45}{25}}
\newlabel{eq:low_bd_edge18}{{\M@TitleReference {4.46}{Lower bound}}{25}{Lower bound}{equation.4.1.46}{}}
\newlabel{eq:low_bd_edge18@cref}{{[equation][46][4]4.46}{25}}
\newlabel{poisson:eta_2}{{\M@TitleReference {4.47}{Lower bound}}{25}{Lower bound}{equation.4.1.47}{}}
\newlabel{poisson:eta_2@cref}{{[equation][47][4]4.47}{25}}
\newlabel{eq:low_bd_edge17}{{\M@TitleReference {4.50}{Lower bound}}{26}{Lower bound}{equation.4.1.50}{}}
\newlabel{eq:low_bd_edge17@cref}{{[equation][50][4]4.50}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Residual a posteriori error estimate}{26}{subsection.4.1.5}}
\newlabel{eq:poisson_a_posteriori2}{{\M@TitleReference {4.54}{Residual a posteriori error estimate}}{26}{Residual a posteriori error estimate}{equation.4.1.54}{}}
\newlabel{eq:poisson_a_posteriori2@cref}{{[equation][54][4]4.54}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Expected convergence rates}{27}{subsection.4.1.6}}
\newlabel{poisson_expected_rates}{{\M@TitleReference {4.1.6}{Expected convergence rates}}{27}{Expected convergence rates}{subsection.4.1.6}{}}
\newlabel{poisson_expected_rates@cref}{{[subsection][6][4,1]4.1.6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiple-network poroelasticity model (MPET)}{27}{section.4.2}}
\newlabel{section:error_mpet}{{\M@TitleReference {4.2}{Multiple-network poroelasticity model (MPET)}}{27}{Multiple-network poroelasticity model (MPET)}{section.4.2}{}}
\newlabel{section:error_mpet@cref}{{[section][2][4]4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Single network poroelasticity}{27}{subsection.4.2.1}}
\newlabel{section:error_biot}{{\M@TitleReference {4.2.1}{Single network poroelasticity}}{27}{Single network poroelasticity}{subsection.4.2.1}{}}
\newlabel{section:error_biot@cref}{{[subsection][1][4,2]4.2.1}{27}}
\newlabel{biot:bilineaR_u}{{\M@TitleReference {4.57}{Single network poroelasticity}}{28}{Single network poroelasticity}{equation.4.2.57}{}}
\newlabel{biot:bilineaR_u@cref}{{[equation][57][4]4.57}{28}}
\newlabel{biot:bilineaR_p}{{\M@TitleReference {4.58}{Single network poroelasticity}}{28}{Single network poroelasticity}{equation.4.2.58}{}}
\newlabel{biot:bilineaR_p@cref}{{[equation][58][4]4.58}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Element and edge residuals}{28}{section*.5}}
\newlabel{eq:gen_res}{{\M@TitleReference {4.61}{Element and edge residuals}}{28}{Element and edge residuals}{equation.4.2.61}{}}
\newlabel{eq:gen_res@cref}{{[equation][61][4]4.61}{28}}
\newlabel{biot_element_res}{{\M@TitleReference {4.62}{Element and edge residuals}}{28}{Element and edge residuals}{equation.4.2.62}{}}
\newlabel{biot_element_res@cref}{{[equation][62][4]4.62}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Upper bound}{29}{section*.6}}
\newlabel{biot_proof_struc}{{\M@TitleReference {4.2.1}{Upper bound}}{29}{Upper bound}{section*.6}{}}
\newlabel{biot_proof_struc@cref}{{[subsection][1][4,2]4.2.1}{29}}
\newlabel{biot:up_bd1}{{\M@TitleReference {4.66}{Upper bound}}{29}{Upper bound}{equation.4.2.66}{}}
\newlabel{biot:up_bd1@cref}{{[equation][66][4]4.66}{29}}
\newlabel{biot:up_bd1_1}{{\M@TitleReference {4.67}{Upper bound}}{29}{Upper bound}{equation.4.2.67}{}}
\newlabel{biot:up_bd1_1@cref}{{[equation][67][4]4.67}{29}}
\newlabel{biot:up_bd2}{{\M@TitleReference {4.68}{Upper bound}}{29}{Upper bound}{equation.4.2.68}{}}
\newlabel{biot:up_bd2@cref}{{[equation][68][4]4.68}{29}}
\newlabel{biot:up_bd2_a}{{\M@TitleReference {4.69}{Upper bound}}{29}{Upper bound}{equation.4.2.69}{}}
\newlabel{biot:up_bd2_a@cref}{{[equation][69][4]4.69}{29}}
\newlabel{biot:up_bd2_add}{{\M@TitleReference {4.70}{Upper bound}}{29}{Upper bound}{equation.4.2.70}{}}
\newlabel{biot:up_bd2_add@cref}{{[equation][70][4]4.70}{29}}
\newlabel{biot:bilinear_sym}{{\M@TitleReference {4.71}{Upper bound}}{29}{Upper bound}{equation.4.2.71}{}}
\newlabel{biot:bilinear_sym@cref}{{[equation][71][4]4.71}{29}}
\newlabel{biot:up_tmp_1}{{\M@TitleReference {4.72}{Upper bound}}{29}{Upper bound}{equation.4.2.72}{}}
\newlabel{biot:up_tmp_1@cref}{{[equation][72][4]4.72}{29}}
\newlabel{biot:res_P_bd}{{\M@TitleReference {4.73}{Upper bound}}{29}{Upper bound}{equation.4.2.73}{}}
\newlabel{biot:res_P_bd@cref}{{[equation][73][4]4.73}{29}}
\newlabel{biot:res_P_bd_2}{{\M@TitleReference {4.74}{Upper bound}}{29}{Upper bound}{equation.4.2.74}{}}
\newlabel{biot:res_P_bd_2@cref}{{[equation][74][4]4.74}{29}}
\newlabel{biot:up_bd_tmp}{{\M@TitleReference {4.75}{Upper bound}}{30}{Upper bound}{equation.4.2.75}{}}
\newlabel{biot:up_bd_tmp@cref}{{[equation][75][4]4.75}{30}}
\newlabel{biot:up_bd3}{{\M@TitleReference {4.76}{Upper bound}}{30}{Upper bound}{equation.4.2.76}{}}
\newlabel{biot:up_bd3@cref}{{[equation][76][4]4.76}{30}}
\newlabel{biot:up_bd5}{{\M@TitleReference {4.77}{Upper bound}}{30}{Upper bound}{equation.4.2.77}{}}
\newlabel{biot:up_bd5@cref}{{[equation][77][4]4.77}{30}}
\newlabel{biot:up_bd5a}{{\M@TitleReference {4.78}{Upper bound}}{30}{Upper bound}{equation.4.2.78}{}}
\newlabel{biot:up_bd5a@cref}{{[equation][78][4]4.78}{30}}
\newlabel{biot:up_bd6}{{\M@TitleReference {4.79}{Upper bound}}{30}{Upper bound}{equation.4.2.79}{}}
\newlabel{biot:up_bd6@cref}{{[equation][79][4]4.79}{30}}
\newlabel{biot:up_bd7}{{\M@TitleReference {4.80}{Upper bound}}{30}{Upper bound}{equation.4.2.80}{}}
\newlabel{biot:up_bd7@cref}{{[equation][80][4]4.80}{30}}
\newlabel{biot:up_bd4}{{\M@TitleReference {4.81}{Upper bound}}{31}{Upper bound}{equation.4.2.81}{}}
\newlabel{biot:up_bd4@cref}{{[equation][81][4]4.81}{31}}
\newlabel{biot:sigma_young}{{\M@TitleReference {4.84}{Upper bound}}{31}{Upper bound}{equation.4.2.84}{}}
\newlabel{biot:sigma_young@cref}{{[equation][84][4]4.84}{31}}
\newlabel{biot:error1}{{\M@TitleReference {4.85}{Upper bound}}{31}{Upper bound}{equation.4.2.85}{}}
\newlabel{biot:error1@cref}{{[equation][85][4]4.85}{31}}
\newlabel{biot:affine1}{{\M@TitleReference {4.87}{Upper bound}}{32}{Upper bound}{equation.4.2.87}{}}
\newlabel{biot:affine1@cref}{{[equation][87][4]4.87}{32}}
\newlabel{biot:affine2}{{\M@TitleReference {4.88}{Upper bound}}{32}{Upper bound}{equation.4.2.88}{}}
\newlabel{biot:affine2@cref}{{[equation][88][4]4.88}{32}}
\newlabel{biot:time_est_outline}{{\M@TitleReference {4.91}{Upper bound}}{32}{Upper bound}{equation.4.2.91}{}}
\newlabel{biot:time_est_outline@cref}{{[equation][91][4]4.91}{32}}
\newlabel{biot_final_up_bd}{{\M@TitleReference {4.92}{Upper bound}}{32}{Upper bound}{equation.4.2.92}{}}
\newlabel{biot_final_up_bd@cref}{{[equation][92][4]4.92}{32}}
\newlabel{biot:est_dat}{{\M@TitleReference {4.93}{Upper bound}}{33}{Upper bound}{equation.4.2.93}{}}
\newlabel{biot:est_dat@cref}{{[equation][93][4]4.93}{33}}
\newlabel{biot:est_spc}{{\M@TitleReference {4.94}{Upper bound}}{33}{Upper bound}{equation.4.2.94}{}}
\newlabel{biot:est_spc@cref}{{[equation][94][4]4.94}{33}}
\newlabel{biot:est_tim}{{\M@TitleReference {4.95}{Upper bound}}{33}{Upper bound}{equation.4.2.95}{}}
\newlabel{biot:est_tim@cref}{{[equation][95][4]4.95}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Lower bound}{33}{section*.7}}
\newlabel{biot_low_bd}{{\M@TitleReference {4.2.1}{Lower bound}}{33}{Lower bound}{section*.7}{}}
\newlabel{biot_low_bd@cref}{{[subsection][1][4,2]4.2.1}{33}}
\newlabel{biot:low_bd_00}{{\M@TitleReference {4.97}{Lower bound}}{33}{Lower bound}{equation.4.2.97}{}}
\newlabel{biot:low_bd_00@cref}{{[equation][97][4]4.97}{33}}
\newlabel{biot:low_bd_0a}{{\M@TitleReference {4.98}{Lower bound}}{33}{Lower bound}{equation.4.2.98}{}}
\newlabel{biot:low_bd_0a@cref}{{[equation][98][4]4.98}{33}}
\newlabel{biot:low_bd_001}{{\M@TitleReference {4.99}{Lower bound}}{34}{Lower bound}{equation.4.2.99}{}}
\newlabel{biot:low_bd_001@cref}{{[equation][99][4]4.99}{34}}
\newlabel{biot:low_bd002}{{\M@TitleReference {4.100}{Lower bound}}{34}{Lower bound}{equation.4.2.100}{}}
\newlabel{biot:low_bd002@cref}{{[equation][100][4]4.100}{34}}
\newlabel{biot:low_bd1}{{\M@TitleReference {4.101}{Lower bound}}{34}{Lower bound}{equation.4.2.101}{}}
\newlabel{biot:low_bd1@cref}{{[equation][101][4]4.101}{34}}
\newlabel{biot:low_bd2}{{\M@TitleReference {4.102}{Lower bound}}{34}{Lower bound}{equation.4.2.102}{}}
\newlabel{biot:low_bd2@cref}{{[equation][102][4]4.102}{34}}
\newlabel{biot:low_bd3}{{\M@TitleReference {4.103}{Lower bound}}{34}{Lower bound}{equation.4.2.103}{}}
\newlabel{biot:low_bd3@cref}{{[equation][103][4]4.103}{34}}
\newlabel{biot:low_bd03}{{\M@TitleReference {4.104}{Lower bound}}{34}{Lower bound}{equation.4.2.104}{}}
\newlabel{biot:low_bd03@cref}{{[equation][104][4]4.104}{34}}
\newlabel{biot:low_bd04}{{\M@TitleReference {4.107}{Lower bound}}{35}{Lower bound}{equation.4.2.107}{}}
\newlabel{biot:low_bd04@cref}{{[equation][107][4]4.107}{35}}
\newlabel{biot:element_low_bd}{{\M@TitleReference {4.108}{Lower bound}}{35}{Lower bound}{equation.4.2.108}{}}
\newlabel{biot:element_low_bd@cref}{{[equation][108][4]4.108}{35}}
\newlabel{biot:lowbdedge1}{{\M@TitleReference {4.109}{Lower bound}}{35}{Lower bound}{equation.4.2.109}{}}
\newlabel{biot:lowbdedge1@cref}{{[equation][109][4]4.109}{35}}
\newlabel{biot:lowbdedge2}{{\M@TitleReference {4.110}{Lower bound}}{35}{Lower bound}{equation.4.2.110}{}}
\newlabel{biot:lowbdedge2@cref}{{[equation][110][4]4.110}{35}}
\newlabel{biot:lowbdedge20a}{{\M@TitleReference {4.111}{Lower bound}}{35}{Lower bound}{equation.4.2.111}{}}
\newlabel{biot:lowbdedge20a@cref}{{[equation][111][4]4.111}{35}}
\newlabel{biot:lowbdedge03a}{{\M@TitleReference {4.113}{Lower bound}}{36}{Lower bound}{equation.4.2.113}{}}
\newlabel{biot:lowbdedge03a@cref}{{[equation][113][4]4.113}{36}}
\newlabel{biot:lowbdedge03b}{{\M@TitleReference {4.114}{Lower bound}}{36}{Lower bound}{equation.4.2.114}{}}
\newlabel{biot:lowbdedge03b@cref}{{[equation][114][4]4.114}{36}}
\newlabel{biot:lowbdedge03c}{{\M@TitleReference {4.115}{Lower bound}}{36}{Lower bound}{equation.4.2.115}{}}
\newlabel{biot:lowbdedge03c@cref}{{[equation][115][4]4.115}{36}}
\newlabel{biot:lowbdedge03d}{{\M@TitleReference {4.117}{Lower bound}}{36}{Lower bound}{equation.4.2.117}{}}
\newlabel{biot:lowbdedge03d@cref}{{[equation][117][4]4.117}{36}}
\newlabel{biot:edge_low_bd}{{\M@TitleReference {4.118}{Lower bound}}{36}{Lower bound}{equation.4.2.118}{}}
\newlabel{biot:edge_low_bd@cref}{{[equation][118][4]4.118}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of error estimators}{37}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Space error indicators}{37}{section*.9}}
\newlabel{biot:prelim_error_res}{{\M@TitleReference {4.120}{Space error indicators}}{37}{Space error indicators}{equation.4.2.120}{}}
\newlabel{biot:prelim_error_res@cref}{{[equation][120][4]4.120}{37}}
\newlabel{biot:prelim_error_res_time}{{\M@TitleReference {4.122}{Space error indicators}}{37}{Space error indicators}{equation.4.2.122}{}}
\newlabel{biot:prelim_error_res_time@cref}{{[equation][122][4]4.122}{37}}
\newlabel{biot:prelim_error_res_time2}{{\M@TitleReference {4.123}{Space error indicators}}{37}{Space error indicators}{equation.4.2.123}{}}
\newlabel{biot:prelim_error_res_time2@cref}{{[equation][123][4]4.123}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Residual a posteriori error estimate}{38}{section*.10}}
\newlabel{biot:res_err}{{\M@TitleReference {4.2.1}{Residual a posteriori error estimate}}{38}{Residual a posteriori error estimate}{section*.10}{}}
\newlabel{biot:res_err@cref}{{[subsection][1][4,2]4.2.1}{38}}
\newlabel{biot_e_upper_bd}{{\M@TitleReference {4.126}{Residual a posteriori error estimate}}{38}{Residual a posteriori error estimate}{equation.4.2.126}{}}
\newlabel{biot_e_upper_bd@cref}{{[equation][126][4]4.126}{38}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\numberline {4.2.1}\MakeUppercase  {r}emark}{38}{remark.4.2.1}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.2.2}\MakeUppercase  {r}emark}{38}{remark.4.2.2}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.2.3}\MakeUppercase  {r}emark}{39}{remark.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Expected convergence rates}{39}{section*.11}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.2.4}\MakeUppercase  {r}emark}{39}{remark.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Two-network poroelasticity}{39}{subsection.4.2.2}}
\newlabel{section:error_bb}{{\M@TitleReference {4.2.2}{Two-network poroelasticity}}{39}{Two-network poroelasticity}{subsection.4.2.2}{}}
\newlabel{section:error_bb@cref}{{[subsection][2][4,2]4.2.2}{39}}
\newlabel{bb:bilinear_1}{{\M@TitleReference {4.133}{Two-network poroelasticity}}{40}{Two-network poroelasticity}{equation.4.2.133}{}}
\newlabel{bb:bilinear_1@cref}{{[equation][133][4]4.133}{40}}
\newlabel{bb:bilinear_2}{{\M@TitleReference {4.135}{Two-network poroelasticity}}{40}{Two-network poroelasticity}{equation.4.2.135}{}}
\newlabel{bb:bilinear_2@cref}{{[equation][135][4]4.135}{40}}
\newlabel{bb:bilinear_2}{{\M@TitleReference {4.136}{Two-network poroelasticity}}{40}{Two-network poroelasticity}{equation.4.2.136}{}}
\newlabel{bb:bilinear_2@cref}{{[equation][136][4]4.136}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Element and edge residuals}{40}{section*.12}}
\newlabel{bb_u_element_edge_res}{{\M@TitleReference {4.139}{Element and edge residuals}}{40}{Element and edge residuals}{equation.4.2.139}{}}
\newlabel{bb_u_element_edge_res@cref}{{[equation][139][4]4.139}{40}}
\newlabel{bb_p_element_edge_res}{{\M@TitleReference {4.141}{Element and edge residuals}}{41}{Element and edge residuals}{equation.4.2.141}{}}
\newlabel{bb_p_element_edge_res@cref}{{[equation][141][4]4.141}{41}}
\newlabel{bb_p_element_edge_res}{{\M@TitleReference {4.143}{Element and edge residuals}}{41}{Element and edge residuals}{equation.4.2.143}{}}
\newlabel{bb_p_element_edge_res@cref}{{[equation][143][4]4.143}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Case 1: Non-interacting fluid networks}{41}{section*.13}}
\newlabel{bb:case1_res_err}{{\M@TitleReference {4.2.2}{Case 1: Non-interacting fluid networks}}{41}{Case 1: Non-interacting fluid networks}{section*.13}{}}
\newlabel{bb:case1_res_err@cref}{{[subsection][2][4,2]4.2.2}{41}}
\@writefile{toc}{\contentsline {paragraph}{Upper bound}{41}{section*.14}}
\newlabel{bb:est_tim}{{\M@TitleReference {4.147}{Upper bound}}{42}{Upper bound}{equation.4.2.147}{}}
\newlabel{bb:est_tim@cref}{{[equation][147][4]4.147}{42}}
\newlabel{bb:est_dat}{{\M@TitleReference {4.149}{Upper bound}}{42}{Upper bound}{equation.4.2.149}{}}
\newlabel{bb:est_dat@cref}{{[equation][149][4]4.149}{42}}
\newlabel{bb:est_spc}{{\M@TitleReference {4.150}{Upper bound}}{42}{Upper bound}{equation.4.2.150}{}}
\newlabel{bb:est_spc@cref}{{[equation][150][4]4.150}{42}}
\@writefile{toc}{\contentsline {paragraph}{Lower bound}{43}{section*.15}}
\newlabel{bb_case1_final_estimate}{{\M@TitleReference {4.2.2}{Residual a posteriori error estimate}}{43}{Residual a posteriori error estimate}{section*.16}{}}
\newlabel{bb_case1_final_estimate@cref}{{[subsection][2][4,2]4.2.2}{43}}
\@writefile{toc}{\contentsline {paragraph}{Residual a posteriori error estimate}{43}{section*.16}}
\newlabel{bb:error}{{\M@TitleReference {4.151}{Residual a posteriori error estimate}}{43}{Residual a posteriori error estimate}{equation.4.2.151}{}}
\newlabel{bb:error@cref}{{[equation][151][4]4.151}{43}}
\newlabel{bb:error_up_bd}{{\M@TitleReference {4.152}{Residual a posteriori error estimate}}{43}{Residual a posteriori error estimate}{equation.4.2.152}{}}
\newlabel{bb:error_up_bd@cref}{{[equation][152][4]4.152}{43}}
\newlabel{bb_error_indicators1}{{\M@TitleReference {4.153}{Residual a posteriori error estimate}}{44}{Residual a posteriori error estimate}{equation.4.2.153}{}}
\newlabel{bb_error_indicators1@cref}{{[equation][153][4]4.153}{44}}
\newlabel{bb_error_indicators2a}{{\M@TitleReference {4.154}{Residual a posteriori error estimate}}{44}{Residual a posteriori error estimate}{equation.4.2.154}{}}
\newlabel{bb_error_indicators2a@cref}{{[equation][154][4]4.154}{44}}
\newlabel{bb_error_indicators2b}{{\M@TitleReference {4.155}{Residual a posteriori error estimate}}{44}{Residual a posteriori error estimate}{equation.4.2.155}{}}
\newlabel{bb_error_indicators2b@cref}{{[equation][155][4]4.155}{44}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.2.5}\MakeUppercase  {r}emark}{45}{remark.4.2.5}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.2.6}\MakeUppercase  {r}emark}{45}{remark.4.2.6}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.2.7}\MakeUppercase  {r}emark}{45}{remark.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Case 2: Interacting fluid networks}{45}{section*.17}}
\newlabel{mpet:total_error}{{\M@TitleReference {4.166}{Case 2: Interacting fluid networks}}{46}{Case 2: Interacting fluid networks}{equation.4.2.166}{}}
\newlabel{mpet:total_error@cref}{{[equation][166][4]4.166}{46}}
\@writefile{loe}{\contentsline {proposition}{\numberline {4.2.8}\MakeUppercase  {p}roposition}{46}{proposition.4.2.8}}
\newlabel{prop}{{\M@TitleReference {4.2.8}{Case 2: Interacting fluid networks}}{46}{}{proposition.4.2.8}{}}
\newlabel{prop@cref}{{[proposition][8][]4.2.8}{46}}
\newlabel{bb:up_bd1}{{\M@TitleReference {4.168}{Case 2: Interacting fluid networks}}{46}{Case 2: Interacting fluid networks}{equation.4.2.168}{}}
\newlabel{bb:up_bd1@cref}{{[equation][168][4]4.168}{46}}
\newlabel{bb:up_bd1_a}{{\M@TitleReference {4.170}{Case 2: Interacting fluid networks}}{46}{Case 2: Interacting fluid networks}{equation.4.2.170}{}}
\newlabel{bb:up_bd1_a@cref}{{[equation][170][4]4.170}{46}}
\newlabel{bb:up_bd2}{{\M@TitleReference {4.171}{Case 2: Interacting fluid networks}}{46}{Case 2: Interacting fluid networks}{equation.4.2.171}{}}
\newlabel{bb:up_bd2@cref}{{[equation][171][4]4.171}{46}}
\newlabel{bb:up_bd2_a}{{\M@TitleReference {4.173}{Case 2: Interacting fluid networks}}{46}{Case 2: Interacting fluid networks}{equation.4.2.173}{}}
\newlabel{bb:up_bd2_a@cref}{{[equation][173][4]4.173}{46}}
\newlabel{bb:add_forms}{{\M@TitleReference {4.174}{Case 2: Interacting fluid networks}}{46}{Case 2: Interacting fluid networks}{equation.4.2.174}{}}
\newlabel{bb:add_forms@cref}{{[equation][174][4]4.174}{46}}
\newlabel{bb:add_forms}{{\M@TitleReference {4.177}{Case 2: Interacting fluid networks}}{47}{Case 2: Interacting fluid networks}{equation.4.2.177}{}}
\newlabel{bb:add_forms@cref}{{[equation][177][4]4.177}{47}}
\newlabel{bb:res_P_bd}{{\M@TitleReference {4.178}{Case 2: Interacting fluid networks}}{47}{Case 2: Interacting fluid networks}{equation.4.2.178}{}}
\newlabel{bb:res_P_bd@cref}{{[equation][178][4]4.178}{47}}
\newlabel{bb:up_bd_tmp}{{\M@TitleReference {4.180}{Case 2: Interacting fluid networks}}{47}{Case 2: Interacting fluid networks}{equation.4.2.180}{}}
\newlabel{bb:up_bd_tmp@cref}{{[equation][180][4]4.180}{47}}
\newlabel{bb:up_bd4}{{\M@TitleReference {4.181}{Case 2: Interacting fluid networks}}{48}{Case 2: Interacting fluid networks}{equation.4.2.181}{}}
\newlabel{bb:up_bd4@cref}{{[equation][181][4]4.181}{48}}
\@writefile{loe}{\contentsline {theorem}{\numberline {4.2.9}\MakeUppercase  {t}heorem}{48}{theorem.4.2.9}}
\newlabel{theorem}{{\M@TitleReference {4.2.9}{Case 2: Interacting fluid networks}}{48}{}{theorem.4.2.9}{}}
\newlabel{theorem@cref}{{[theorem][9][4,2]4.2.9}{48}}
\newlabel{mpet2_up_bd}{{\M@TitleReference {4.182}{Case 2: Interacting fluid networks}}{48}{}{equation.4.2.182}{}}
\newlabel{mpet2_up_bd@cref}{{[equation][182][4]4.182}{48}}
\newlabel{mpet2_low_bd1}{{\M@TitleReference {4.183}{Case 2: Interacting fluid networks}}{49}{}{equation.4.2.183}{}}
\newlabel{mpet2_low_bd1@cref}{{[equation][183][4]4.183}{49}}
\newlabel{mpet2_low_bd2}{{\M@TitleReference {4.184}{Case 2: Interacting fluid networks}}{49}{}{equation.4.2.184}{}}
\newlabel{mpet2_low_bd2@cref}{{[equation][184][4]4.184}{49}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.2.10}\MakeUppercase  {r}emark}{49}{remark.4.2.10}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.2.11}\MakeUppercase  {r}emark}{50}{remark.4.2.11}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.2.12}\MakeUppercase  {r}emark}{50}{remark.4.2.12}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.2.13}\MakeUppercase  {r}emark}{50}{remark.4.2.13}}
\@writefile{loe}{\contentsline {remark}{\numberline {4.2.14}\MakeUppercase  {r}emark}{50}{remark.4.2.14}}
\@setckpt{sections/error_estimation}{
\setcounter{page}{51}
\setcounter{equation}{187}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{92}
\setcounter{lastpage}{86}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{36}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{66}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{theorem}{14}
\setcounter{MFP@cur@year}{2019}
\setcounter{MFP@cur@month}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
