\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}}
\newlabel{chap:intro}{{\M@TitleReference {1}{Introduction}}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical preliminaries}{4}{section.1.2}}
\newlabel{section:prelim}{{\M@TitleReference {1.2}{Mathematical preliminaries}}{4}{Mathematical preliminaries}{section.1.2}{}}
\newlabel{section:prelim@cref}{{[section][2][1]1.2}{4}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\textbf  {$L^P$-space}}}{4}{definition.1.2.1}}
\newlabel{def:LP_space}{{\M@TitleReference {1.2.1}{Mathematical preliminaries}}{4}{\textbf {$L^P$-space}}{definition.1.2.1}{}}
\newlabel{def:LP_space@cref}{{[definition][1][]1.2.1}{4}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\textbf  {Weak derivative}}}{4}{definition.1.2.2}}
\newlabel{def:weak_derivative}{{\M@TitleReference {1.2.2}{Mathematical preliminaries}}{4}{\textbf {Weak derivative}}{definition.1.2.2}{}}
\newlabel{def:weak_derivative@cref}{{[definition][2][]1.2.2}{4}}
\@writefile{loe}{\contentsline {remark}{\numberline {1.2.3}\MakeUppercase  {r}emark}{4}{remark.1.2.3}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.4}\MakeUppercase  {d}efinition\thmtformatoptarg {\textbf  {Sobolev space}}}{4}{definition.1.2.4}}
\newlabel{def:sobolev}{{\M@TitleReference {1.2.4}{Mathematical preliminaries}}{4}{\textbf {Sobolev space}}{definition.1.2.4}{}}
\newlabel{def:sobolev@cref}{{[definition][4][]1.2.4}{4}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.5}\MakeUppercase  {d}efinition\thmtformatoptarg {\textbf  {$H^1$-norm and semi-norm}}}{4}{definition.1.2.5}}
\newlabel{def:semi_norm}{{\M@TitleReference {1.2.5}{Mathematical preliminaries}}{4}{\textbf {$H^1$-norm and semi-norm}}{definition.1.2.5}{}}
\newlabel{def:semi_norm@cref}{{[definition][5][]1.2.5}{4}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.6}\MakeUppercase  {t}heorem\thmtformatoptarg {\textbf  {Galerkin orthogonality}}}{5}{theorem.1.2.6}}
\newlabel{def:galerkin}{{\M@TitleReference {1.2.6}{Mathematical preliminaries}}{5}{\textbf {Galerkin orthogonality}}{theorem.1.2.6}{}}
\newlabel{def:galerkin@cref}{{[theorem][6][1,2]1.2.6}{5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.7}\MakeUppercase  {t}heorem\thmtformatoptarg {\textbf  {Support}}}{5}{theorem.1.2.7}}
\newlabel{def:support}{{\M@TitleReference {1.2.7}{Mathematical preliminaries}}{5}{\textbf {Support}}{theorem.1.2.7}{}}
\newlabel{def:support@cref}{{[theorem][7][1,2]1.2.7}{5}}
\@writefile{loe}{\contentsline {remark}{\numberline {1.2.8}\MakeUppercase  {r}emark}{5}{remark.1.2.8}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.9}\MakeUppercase  {t}heorem\thmtformatoptarg {\textbf  {Poincar\IeC {\'e} inequality}}}{5}{theorem.1.2.9}}
\newlabel{def:poincare}{{\M@TitleReference {1.2.9}{Mathematical preliminaries}}{5}{\textbf {Poincaré inequality}}{theorem.1.2.9}{}}
\newlabel{def:poincare@cref}{{[theorem][9][1,2]1.2.9}{5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.10}\MakeUppercase  {t}heorem\thmtformatoptarg {\textbf  {Friedrich inequality}}}{5}{theorem.1.2.10}}
\newlabel{def:friedrich}{{\M@TitleReference {1.2.10}{Mathematical preliminaries}}{5}{\textbf {Friedrich inequality}}{theorem.1.2.10}{}}
\newlabel{def:friedrich@cref}{{[theorem][10][1,2]1.2.10}{5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.11}\MakeUppercase  {t}heorem\thmtformatoptarg {\textbf  {Young's inequality}}}{5}{theorem.1.2.11}}
\newlabel{def:young}{{\M@TitleReference {1.2.11}{Mathematical preliminaries}}{5}{\textbf {Young's inequality}}{theorem.1.2.11}{}}
\newlabel{def:young@cref}{{[theorem][11][1,2]1.2.11}{5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.12}\MakeUppercase  {t}heorem\thmtformatoptarg {\textbf  {Approximation by interpolation}}}{5}{theorem.1.2.12}}
\newlabel{def:approx}{{\M@TitleReference {1.2.12}{Mathematical preliminaries}}{5}{\textbf {Approximation by interpolation}}{theorem.1.2.12}{}}
\newlabel{def:approx@cref}{{[theorem][12][1,2]1.2.12}{5}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.13}\MakeUppercase  {t}heorem\thmtformatoptarg {\textbf  {Quasi-interpolation operator}}}{5}{theorem.1.2.13}}
\newlabel{def:interpol}{{\M@TitleReference {1.2.13}{Mathematical preliminaries}}{5}{\textbf {Quasi-interpolation operator}}{theorem.1.2.13}{}}
\newlabel{def:interpol@cref}{{[theorem][13][1,2]1.2.13}{5}}
\@writefile{loe}{\contentsline {remark}{\numberline {1.2.14}\MakeUppercase  {r}emark}{6}{remark.1.2.14}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.15}\MakeUppercase  {d}efinition\thmtformatoptarg {\textbf  {Element bubble function}}}{6}{definition.1.2.15}}
\newlabel{def:bubble_est}{{\M@TitleReference {1.2.15}{Mathematical preliminaries}}{6}{\textbf {Element bubble function}}{definition.1.2.15}{}}
\newlabel{def:bubble_est@cref}{{[definition][15][]1.2.15}{6}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.16}\MakeUppercase  {d}efinition\thmtformatoptarg {\textbf  {Face/edge bubble function}}}{6}{definition.1.2.16}}
\newlabel{def:bubble_est_edge}{{\M@TitleReference {1.2.16}{Mathematical preliminaries}}{6}{\textbf {Face/edge bubble function}}{definition.1.2.16}{}}
\newlabel{def:bubble_est_edge@cref}{{[definition][16][]1.2.16}{6}}
\@writefile{loe}{\contentsline {definition}{\numberline {1.2.17}\MakeUppercase  {d}efinition\thmtformatoptarg {\textbf  {Jump function}}}{6}{definition.1.2.17}}
\newlabel{def:jump}{{\M@TitleReference {1.2.17}{Mathematical preliminaries}}{6}{\textbf {Jump function}}{definition.1.2.17}{}}
\newlabel{def:jump@cref}{{[definition][17][]1.2.17}{6}}
\@writefile{loe}{\contentsline {theorem}{\numberline {1.2.18}\MakeUppercase  {t}heorem\thmtformatoptarg {\textbf  {Trace inequalities}}}{6}{theorem.1.2.18}}
\newlabel{def:trace}{{\M@TitleReference {1.2.18}{Mathematical preliminaries}}{6}{\textbf {Trace inequalities}}{theorem.1.2.18}{}}
\newlabel{def:trace@cref}{{[theorem][18][1,2]1.2.18}{6}}
\@setckpt{sections/introduction}{
\setcounter{page}{7}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{92}
\setcounter{lastpage}{86}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{18}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{theorem}{18}
\setcounter{MFP@cur@year}{2019}
\setcounter{MFP@cur@month}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
