\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Numerical discretization}{13}{chapter.3}}
\newlabel{chap:discretization}{{\M@TitleReference {3}{Numerical discretization}}{13}{Numerical discretization}{chapter.3}{}}
\newlabel{chap:discretization@cref}{{[chapter][3][]3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discretization of MPET}{13}{section.3.1}}
\newlabel{section:disc_mpet}{{\M@TitleReference {3.1}{Discretization of MPET}}{13}{Discretization of MPET}{section.3.1}{}}
\newlabel{section:disc_mpet@cref}{{[section][1][3]3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Temporal discretization of MPET}{13}{subsection.3.1.1}}
\newlabel{temp_disc_mpet1}{{\M@TitleReference {3.1}{Temporal discretization of MPET}}{14}{Temporal discretization of MPET}{equation.3.1.1}{}}
\newlabel{temp_disc_mpet1@cref}{{[equation][1][3]3.1}{14}}
\newlabel{temp_disc_mpet2}{{\M@TitleReference {3.2}{Temporal discretization of MPET}}{14}{Temporal discretization of MPET}{equation.3.1.2}{}}
\newlabel{temp_disc_mpet2@cref}{{[equation][2][3]3.2}{14}}
\newlabel{S_a}{{\M@TitleReference {3.3}{Temporal discretization of MPET}}{14}{Temporal discretization of MPET}{equation.3.1.3}{}}
\newlabel{S_a@cref}{{[equation][3][3]3.3}{14}}
\newlabel{mpet_disc1}{{\M@TitleReference {3.8}{Temporal discretization of MPET}}{14}{Temporal discretization of MPET}{equation.3.1.8}{}}
\newlabel{mpet_disc1@cref}{{[equation][8][3]3.8}{14}}
\newlabel{mpet_disc2}{{\M@TitleReference {3.9}{Temporal discretization of MPET}}{14}{Temporal discretization of MPET}{equation.3.1.9}{}}
\newlabel{mpet_disc2@cref}{{[equation][9][3]3.9}{14}}
\newlabel{G_source}{{\M@TitleReference {3.10}{Temporal discretization of MPET}}{15}{Temporal discretization of MPET}{equation.3.1.10}{}}
\newlabel{G_source@cref}{{[equation][10][3]3.10}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Spatial discretization of MPET}{15}{subsection.3.1.2}}
\newlabel{mpet_fem1}{{\M@TitleReference {3.11}{Spatial discretization of MPET}}{15}{Spatial discretization of MPET}{equation.3.1.11}{}}
\newlabel{mpet_fem1@cref}{{[equation][11][3]3.11}{15}}
\newlabel{mpet_fem2}{{\M@TitleReference {3.12}{Spatial discretization of MPET}}{15}{Spatial discretization of MPET}{equation.3.1.12}{}}
\newlabel{mpet_fem2@cref}{{[equation][12][3]3.12}{15}}
\newlabel{Gh_source}{{\M@TitleReference {3.13}{Spatial discretization of MPET}}{15}{Spatial discretization of MPET}{equation.3.1.13}{}}
\newlabel{Gh_source@cref}{{[equation][13][3]3.13}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Bilinear form}{15}{section*.4}}
\newlabel{section:num_disc_bilinear}{{\M@TitleReference {3.1.2}{Bilinear form}}{15}{Bilinear form}{section*.4}{}}
\newlabel{section:num_disc_bilinear@cref}{{[subsection][2][3,1]3.1.2}{15}}
\newlabel{bilinear}{{\M@TitleReference {3.14}{Bilinear form}}{15}{Bilinear form}{equation.3.1.14}{}}
\newlabel{bilinear@cref}{{[equation][14][3]3.14}{15}}
\newlabel{T_transfer}{{\M@TitleReference {3.16}{Bilinear form}}{16}{Bilinear form}{equation.3.1.16}{}}
\newlabel{T_transfer@cref}{{[equation][16][3]3.16}{16}}
\newlabel{T(p,q)}{{\M@TitleReference {3.18}{Bilinear form}}{16}{Bilinear form}{equation.3.1.18}{}}
\newlabel{T(p,q)@cref}{{[equation][18][3]3.18}{16}}
\newlabel{d_hat_norm}{{\M@TitleReference {3.19}{Bilinear form}}{16}{Bilinear form}{equation.3.1.19}{}}
\newlabel{d_hat_norm@cref}{{[equation][19][3]3.19}{16}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\numberline {3.1.1}\MakeUppercase  {r}emark}{16}{remark.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Discretization of Poisson}{16}{section.3.2}}
\newlabel{disc_poisson}{{\M@TitleReference {3.2}{Discretization of Poisson}}{16}{Discretization of Poisson}{section.3.2}{}}
\newlabel{disc_poisson@cref}{{[section][2][3]3.2}{16}}
\newlabel{poisson_disc}{{\M@TitleReference {3.20}{Discretization of Poisson}}{16}{Discretization of Poisson}{equation.3.2.20}{}}
\newlabel{poisson_disc@cref}{{[equation][20][3]3.20}{16}}
\newlabel{eq:poisson_variational}{{\M@TitleReference {3.22}{Discretization of Poisson}}{17}{Discretization of Poisson}{equation.3.2.22}{}}
\newlabel{eq:poisson_variational@cref}{{[equation][22][3]3.22}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A priori error estimates}{17}{section.3.3}}
\newlabel{section:a_priori}{{\M@TitleReference {3.3}{A priori error estimates}}{17}{A priori error estimates}{section.3.3}{}}
\newlabel{section:a_priori@cref}{{[section][3][3]3.3}{17}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.1}\MakeUppercase  {d}efinition\thmtformatoptarg {\textbf  {A priori error estimate (MPET, A=1)}}}{17}{definition.3.3.1}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.2}\MakeUppercase  {d}efinition\thmtformatoptarg {\textbf  {A priori estimate (MPET, A=2)}}}{17}{definition.3.3.2}}
\@writefile{loe}{\contentsline {definition}{\numberline {3.3.3}\MakeUppercase  {d}efinition\thmtformatoptarg {\textbf  {A priori estimate (Poisson)}}}{17}{definition.3.3.3}}
\@setckpt{sections/numerical_discretization}{
\setcounter{page}{19}
\setcounter{equation}{22}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{90}
\setcounter{lastpage}{84}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{22}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{theorem}{3}
\setcounter{MFP@cur@year}{2018}
\setcounter{MFP@cur@month}{8}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
