\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Numerical experiments}{53}{chapter.5}}
\newlabel{chap:experiments}{{\M@TitleReference {5}{Numerical experiments}}{53}{Numerical experiments}{chapter.5}{}}
\newlabel{chap:experiments@cref}{{[chapter][5][]5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Methods of verifcation}{53}{section.5.1}}
\newlabel{section:verification}{{\M@TitleReference {5.1}{Methods of verifcation}}{53}{Methods of verifcation}{section.5.1}{}}
\newlabel{section:verification@cref}{{[section][1][5]5.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Method of manufactured solutions}{54}{subsection.5.1.1}}
\newlabel{section:mms}{{\M@TitleReference {5.1.1}{Method of manufactured solutions}}{54}{Method of manufactured solutions}{subsection.5.1.1}{}}
\newlabel{section:mms@cref}{{[subsection][1][5,1]5.1.1}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Convergence rate}{54}{subsection.5.1.2}}
\newlabel{section:convergence_rate}{{\M@TitleReference {5.1.2}{Convergence rate}}{54}{Convergence rate}{subsection.5.1.2}{}}
\newlabel{section:convergence_rate@cref}{{[subsection][2][5,1]5.1.2}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Poisson model}{55}{section.5.2}}
\newlabel{section:num_exp_poisson}{{\M@TitleReference {5.2}{Poisson model}}{55}{Poisson model}{section.5.2}{}}
\newlabel{section:num_exp_poisson@cref}{{[section][2][5]5.2}{55}}
\newlabel{test_poisson}{{\M@TitleReference {5.1}{Poisson model}}{55}{Poisson model}{equation.5.2.1}{}}
\newlabel{test_poisson@cref}{{[equation][1][5]5.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Convergence rate of the a priori and the a posteriori error estimates for the Poisson problem discretized with $P_1$ elements\relax }}{55}{table.5.1}}
\newlabel{tab:poisson_P1}{{\M@TitleReference {5.1}{Convergence rate of the a priori and the a posteriori error estimates for the Poisson problem discretized with $P_1$ elements\relax }}{55}{Convergence rate of the a priori and the a posteriori error estimates for the Poisson problem discretized with $P_1$ elements\relax }{table.5.1}{}}
\newlabel{tab:poisson_P1@cref}{{[table][1][5]5.1}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Convergence rate of the a priori and a posteriori error estimates for the Poisson problem discretized with $P_2$ elements\relax }}{56}{table.5.2}}
\newlabel{tab:poisson_P2}{{\M@TitleReference {5.2}{Convergence rate of the a priori and a posteriori error estimates for the Poisson problem discretized with $P_2$ elements\relax }}{56}{Convergence rate of the a priori and a posteriori error estimates for the Poisson problem discretized with $P_2$ elements\relax }{table.5.2}{}}
\newlabel{tab:poisson_P2@cref}{{[table][2][5]5.2}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Convergence rate of the a priori and a posteriori error estimates for the Poisson problem discretized with $P_3$ elements\relax }}{56}{table.5.3}}
\newlabel{tab:poisson_P3}{{\M@TitleReference {5.3}{Convergence rate of the a priori and a posteriori error estimates for the Poisson problem discretized with $P_3$ elements\relax }}{56}{Convergence rate of the a priori and a posteriori error estimates for the Poisson problem discretized with $P_3$ elements\relax }{table.5.3}{}}
\newlabel{tab:poisson_P3@cref}{{[table][3][5]5.3}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiple network poroelasticity model (MPET)}{56}{section.5.3}}
\newlabel{section:num_exp_mpet}{{\M@TitleReference {5.3}{Multiple network poroelasticity model (MPET)}}{56}{Multiple network poroelasticity model (MPET)}{section.5.3}{}}
\newlabel{section:num_exp_mpet@cref}{{[section][3][5]5.3}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Single network poroelasticity}{56}{subsection.5.3.1}}
\newlabel{section:num_exp_mpet1}{{\M@TitleReference {5.3.1}{Single network poroelasticity}}{56}{Single network poroelasticity}{subsection.5.3.1}{}}
\newlabel{section:num_exp_mpet1@cref}{{[subsection][1][5,3]5.3.1}{56}}
\newlabel{biot:error_upbd}{{\M@TitleReference {5.5}{Single network poroelasticity}}{57}{Single network poroelasticity}{equation.5.3.5}{}}
\newlabel{biot:error_upbd@cref}{{[equation][5][5]5.5}{57}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {remark}{\numberline {5.3.1}\MakeUppercase  {r}emark}{57}{remark.5.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Error norms and convergence rates for Biot model under space refinement, $T=0.1$, $\tau = 5.0$e-5, $\mu =0.5$, all other parameters set to $1$\relax }}{58}{table.5.4}}
\newlabel{tab:biot_default_space_error}{{\M@TitleReference {5.4}{Error norms and convergence rates for Biot model under space refinement, $T=0.1$, $\tau = 5.0$e-5, $\mu =0.5$, all other parameters set to $1$\relax }}{58}{Error norms and convergence rates for Biot model under space refinement, $T=0.1$, $\tau = 5.0$e-5, $\mu =0.5$, all other parameters set to $1$\relax }{table.5.4}{}}
\newlabel{tab:biot_default_space_error@cref}{{[table][4][5]5.4}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Convergence rate for a posteriori error estimates for the Biot model under space refinement, $T=0.1$, $\tau = 5.0$e-5, $\mu =0.5$, all other parameters set to $1$\relax }}{58}{table.5.5}}
\newlabel{tab:biot_default_space_est}{{\M@TitleReference {5.5}{Convergence rate for a posteriori error estimates for the Biot model under space refinement, $T=0.1$, $\tau = 5.0$e-5, $\mu =0.5$, all other parameters set to $1$\relax }}{58}{Convergence rate for a posteriori error estimates for the Biot model under space refinement, $T=0.1$, $\tau = 5.0$e-5, $\mu =0.5$, all other parameters set to $1$\relax }{table.5.5}{}}
\newlabel{tab:biot_default_space_est@cref}{{[table][5][5]5.5}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces A priori error estimates, a posteriori error estimates and convergence rates for the Biot model under time refinement, $T=1$, $h=1/128$, $\mu =0.5$, all other parameters set to $1$\relax }}{58}{table.5.6}}
\newlabel{tab:biot_default_time_error}{{\M@TitleReference {5.6}{A priori error estimates, a posteriori error estimates and convergence rates for the Biot model under time refinement, $T=1$, $h=1/128$, $\mu =0.5$, all other parameters set to $1$\relax }}{58}{A priori error estimates, a posteriori error estimates and convergence rates for the Biot model under time refinement, $T=1$, $h=1/128$, $\mu =0.5$, all other parameters set to $1$\relax }{table.5.6}{}}
\newlabel{tab:biot_default_time_error@cref}{{[table][6][5]5.6}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Convergence rate for a posteriori error estimates for the Biot model under time refinement, $T=1$, $h=1/128$, $\mu =0.5$, all other parameters set to $1$\relax }}{59}{table.5.7}}
\newlabel{tab:biot_default_time_est}{{\M@TitleReference {5.7}{Convergence rate for a posteriori error estimates for the Biot model under time refinement, $T=1$, $h=1/128$, $\mu =0.5$, all other parameters set to $1$\relax }}{59}{Convergence rate for a posteriori error estimates for the Biot model under time refinement, $T=1$, $h=1/128$, $\mu =0.5$, all other parameters set to $1$\relax }{table.5.7}{}}
\newlabel{tab:biot_default_time_est@cref}{{[table][7][5]5.7}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Error magnitude for $\eta _1$ under space refinement at $t=T$ for single network MPET model\relax }}{59}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:biot_eta1}{{\M@TitleReference {5.1}{Error magnitude for $\eta _1$ under space refinement at $t=T$ for single network MPET model\relax }}{59}{Error magnitude for $\eta _1$ under space refinement at $t=T$ for single network MPET model\relax }{figure.caption.18}{}}
\newlabel{fig:biot_eta1@cref}{{[figure][1][5]5.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Error magnitude for $\eta _2$ under space refinement at $t=T$ for single network MPET model\relax }}{59}{figure.caption.19}}
\newlabel{fig:biot_eta2}{{\M@TitleReference {5.2}{Error magnitude for $\eta _2$ under space refinement at $t=T$ for single network MPET model\relax }}{59}{Error magnitude for $\eta _2$ under space refinement at $t=T$ for single network MPET model\relax }{figure.caption.19}{}}
\newlabel{fig:biot_eta2@cref}{{[figure][2][5]5.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Error magnitude for $\eta _3$ under space refinement at $t=T$ for single network MPET model\relax }}{59}{figure.caption.20}}
\newlabel{fig:biot_eta3}{{\M@TitleReference {5.3}{Error magnitude for $\eta _3$ under space refinement at $t=T$ for single network MPET model\relax }}{59}{Error magnitude for $\eta _3$ under space refinement at $t=T$ for single network MPET model\relax }{figure.caption.20}{}}
\newlabel{fig:biot_eta3@cref}{{[figure][3][5]5.3}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Error magnitude for $\eta _4$ under time refinement at $t=T$ for single network MPET model\relax }}{60}{figure.caption.21}}
\newlabel{fig:biot_eta4}{{\M@TitleReference {5.4}{Error magnitude for $\eta _4$ under time refinement at $t=T$ for single network MPET model\relax }}{60}{Error magnitude for $\eta _4$ under time refinement at $t=T$ for single network MPET model\relax }{figure.caption.21}{}}
\newlabel{fig:biot_eta4@cref}{{[figure][4][5]5.4}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Two-network poroelasticity}{60}{subsection.5.3.2}}
\newlabel{test_bb}{{\M@TitleReference {5.3.2}{Two-network poroelasticity}}{60}{Two-network poroelasticity}{subsection.5.3.2}{}}
\newlabel{test_bb@cref}{{[subsection][2][5,3]5.3.2}{60}}
\@writefile{loe}{\contentsline {remark}{\numberline {5.3.2}\MakeUppercase  {r}emark}{60}{remark.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Two-network poroelasticity: non-interacting fluid networks}{61}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Error norms and convergence rates for Barenblatt-Biot model with non-interacting fluid networks under space refinement, $T=0.1$, $\tau = 5.0$e-5, $\mu =0.5$, $\xi _1 = \xi _2 = 0$, all other parameters set to $1$\relax }}{61}{table.5.8}}
\newlabel{tab:bb_no_transfer_space_error}{{\M@TitleReference {5.8}{Error norms and convergence rates for Barenblatt-Biot model with non-interacting fluid networks under space refinement, $T=0.1$, $\tau = 5.0$e-5, $\mu =0.5$, $\xi _1 = \xi _2 = 0$, all other parameters set to $1$\relax }}{62}{Error norms and convergence rates for Barenblatt-Biot model with non-interacting fluid networks under space refinement, $T=0.1$, $\tau = 5.0$e-5, $\mu =0.5$, $\xi _1 = \xi _2 = 0$, all other parameters set to $1$\relax }{table.5.8}{}}
\newlabel{tab:bb_no_transfer_space_error@cref}{{[table][8][5]5.8}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Convergence rate for a posteriori error estimates for the Barenblatt-Biot model with non-interacting fluid networks under space refinement, $T=0.1$, $\tau = 5.0$e-5, $\mu =0.5$, $\xi _1 = \xi _2 = 0$, all other parameters set to $1$\relax }}{62}{table.5.9}}
\newlabel{tab:bb_no_transfer_space_est}{{\M@TitleReference {5.9}{Convergence rate for a posteriori error estimates for the Barenblatt-Biot model with non-interacting fluid networks under space refinement, $T=0.1$, $\tau = 5.0$e-5, $\mu =0.5$, $\xi _1 = \xi _2 = 0$, all other parameters set to $1$\relax }}{62}{Convergence rate for a posteriori error estimates for the Barenblatt-Biot model with non-interacting fluid networks under space refinement, $T=0.1$, $\tau = 5.0$e-5, $\mu =0.5$, $\xi _1 = \xi _2 = 0$, all other parameters set to $1$\relax }{table.5.9}{}}
\newlabel{tab:bb_no_transfer_space_est@cref}{{[table][9][5]5.9}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Error estimates and convergence rates for the Barenblatt-Biot model with non-interacting fluid networks under time refinement, $T=1$, $h=1/128$, $\mu =0.5$, $\xi _1 = \xi _2 = 0$, all other parameters set to $1$\relax }}{62}{table.5.10}}
\newlabel{tab:bb_no_transfer_time_error}{{\M@TitleReference {5.10}{Error estimates and convergence rates for the Barenblatt-Biot model with non-interacting fluid networks under time refinement, $T=1$, $h=1/128$, $\mu =0.5$, $\xi _1 = \xi _2 = 0$, all other parameters set to $1$\relax }}{62}{Error estimates and convergence rates for the Barenblatt-Biot model with non-interacting fluid networks under time refinement, $T=1$, $h=1/128$, $\mu =0.5$, $\xi _1 = \xi _2 = 0$, all other parameters set to $1$\relax }{table.5.10}{}}
\newlabel{tab:bb_no_transfer_time_error@cref}{{[table][10][5]5.10}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces A posteriori error and convergence rates for the Barenblatt-Biot model with non-interacting fluid networks under time refinement, $T=1$, $h=1/128$, $\mu =0.5$, $\xi _1 = \xi _2 = 0$, all other parameters set to $1$\relax }}{62}{table.5.11}}
\newlabel{tab:bb_no_transfer_time_est}{{\M@TitleReference {5.11}{A posteriori error and convergence rates for the Barenblatt-Biot model with non-interacting fluid networks under time refinement, $T=1$, $h=1/128$, $\mu =0.5$, $\xi _1 = \xi _2 = 0$, all other parameters set to $1$\relax }}{62}{A posteriori error and convergence rates for the Barenblatt-Biot model with non-interacting fluid networks under time refinement, $T=1$, $h=1/128$, $\mu =0.5$, $\xi _1 = \xi _2 = 0$, all other parameters set to $1$\relax }{table.5.11}{}}
\newlabel{tab:bb_no_transfer_time_est@cref}{{[table][11][5]5.11}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Error magnitude for $\eta _1$ under space refinement at $t=T$ for two-network MPET model with non-interacting fluid networks\relax }}{63}{figure.caption.23}}
\newlabel{fig:bb_no_transfer_eta1}{{\M@TitleReference {5.5}{Error magnitude for $\eta _1$ under space refinement at $t=T$ for two-network MPET model with non-interacting fluid networks\relax }}{63}{Error magnitude for $\eta _1$ under space refinement at $t=T$ for two-network MPET model with non-interacting fluid networks\relax }{figure.caption.23}{}}
\newlabel{fig:bb_no_transfer_eta1@cref}{{[figure][5][5]5.5}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Error magnitude for $\eta _2$ under space refinement at $t=T$ for two-network MPET model with non-interacting fluid networks\relax }}{63}{figure.caption.24}}
\newlabel{fig:bb_no_transfer_eta2}{{\M@TitleReference {5.6}{Error magnitude for $\eta _2$ under space refinement at $t=T$ for two-network MPET model with non-interacting fluid networks\relax }}{63}{Error magnitude for $\eta _2$ under space refinement at $t=T$ for two-network MPET model with non-interacting fluid networks\relax }{figure.caption.24}{}}
\newlabel{fig:bb_no_transfer_eta2@cref}{{[figure][6][5]5.6}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Error magnitude for $\eta _3$ under space refinement at $t=T$ for two-network MPET model with non-interacting fluid networks\relax }}{63}{figure.caption.25}}
\newlabel{fig:bb_no_transfer_eta3}{{\M@TitleReference {5.7}{Error magnitude for $\eta _3$ under space refinement at $t=T$ for two-network MPET model with non-interacting fluid networks\relax }}{63}{Error magnitude for $\eta _3$ under space refinement at $t=T$ for two-network MPET model with non-interacting fluid networks\relax }{figure.caption.25}{}}
\newlabel{fig:bb_no_transfer_eta3@cref}{{[figure][7][5]5.7}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Error magnitude for $\eta _4$ under time refinement at $t=T$ for two-network MPET model with non-interacting fluid networks\relax }}{63}{figure.caption.26}}
\newlabel{fig:bb_no_transfer_eta4}{{\M@TitleReference {5.8}{Error magnitude for $\eta _4$ under time refinement at $t=T$ for two-network MPET model with non-interacting fluid networks\relax }}{63}{Error magnitude for $\eta _4$ under time refinement at $t=T$ for two-network MPET model with non-interacting fluid networks\relax }{figure.caption.26}{}}
\newlabel{fig:bb_no_transfer_eta4@cref}{{[figure][8][5]5.8}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Two-network poroelasticity: interacting fluid networks}{64}{section*.27}}
\newlabel{section:num_mpet2_default}{{\M@TitleReference {5.3.2}{Two-network poroelasticity: interacting fluid networks}}{64}{Two-network poroelasticity: interacting fluid networks}{section*.27}{}}
\newlabel{section:num_mpet2_default@cref}{{[subsection][2][5,3]5.3.2}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Error norms and convergence rates for two network MPET model with interacting fluid networks under space refinement, $T=0.1$, $\tau = 5.0$e-5, $\mu =0.5$, $\xi _1 = \xi _2 = 1$, all other parameters set to $1$\relax }}{64}{table.5.12}}
\newlabel{tab:bb_default_transfer_space_error}{{\M@TitleReference {5.12}{Error norms and convergence rates for two network MPET model with interacting fluid networks under space refinement, $T=0.1$, $\tau = 5.0$e-5, $\mu =0.5$, $\xi _1 = \xi _2 = 1$, all other parameters set to $1$\relax }}{64}{Error norms and convergence rates for two network MPET model with interacting fluid networks under space refinement, $T=0.1$, $\tau = 5.0$e-5, $\mu =0.5$, $\xi _1 = \xi _2 = 1$, all other parameters set to $1$\relax }{table.5.12}{}}
\newlabel{tab:bb_default_transfer_space_error@cref}{{[table][12][5]5.12}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Convergence rate for a posteriori error estimates for the two network MPET model with interacting fluid networks under space refinement, $T=0.1$, $\tau = 5.0$e-5, $\mu =0.5$, $\xi _1 = \xi _2 = 1$, all other parameters set to $1$\relax }}{64}{table.5.13}}
\newlabel{tab:bb_default_transfer_space_est}{{\M@TitleReference {5.13}{Convergence rate for a posteriori error estimates for the two network MPET model with interacting fluid networks under space refinement, $T=0.1$, $\tau = 5.0$e-5, $\mu =0.5$, $\xi _1 = \xi _2 = 1$, all other parameters set to $1$\relax }}{64}{Convergence rate for a posteriori error estimates for the two network MPET model with interacting fluid networks under space refinement, $T=0.1$, $\tau = 5.0$e-5, $\mu =0.5$, $\xi _1 = \xi _2 = 1$, all other parameters set to $1$\relax }{table.5.13}{}}
\newlabel{tab:bb_default_transfer_space_est@cref}{{[table][13][5]5.13}{64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Error estimates and convergence rates for the two network MPET model with interacting fluid networks under time refinement, $T=1$, $h=1/64$, $\mu =0.5$, $\xi _1 = \xi _2 = 1$, all other parameters set to $1$\relax }}{65}{table.5.14}}
\newlabel{tab:bb_default_transfer_time_error}{{\M@TitleReference {5.14}{Error estimates and convergence rates for the two network MPET model with interacting fluid networks under time refinement, $T=1$, $h=1/64$, $\mu =0.5$, $\xi _1 = \xi _2 = 1$, all other parameters set to $1$\relax }}{65}{Error estimates and convergence rates for the two network MPET model with interacting fluid networks under time refinement, $T=1$, $h=1/64$, $\mu =0.5$, $\xi _1 = \xi _2 = 1$, all other parameters set to $1$\relax }{table.5.14}{}}
\newlabel{tab:bb_default_transfer_time_error@cref}{{[table][14][5]5.14}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces A posteriori error and convergence rates for the Barenblatt-Biot model with interacting fluid networks under time refinement, $T=1$, $h=1/64$, $\mu =0.5$, $\xi _1 = \xi _2 = 1$, all other parameters set to $1$\relax }}{65}{table.5.15}}
\newlabel{tab:bb_default_transfer_time_est}{{\M@TitleReference {5.15}{A posteriori error and convergence rates for the Barenblatt-Biot model with interacting fluid networks under time refinement, $T=1$, $h=1/64$, $\mu =0.5$, $\xi _1 = \xi _2 = 1$, all other parameters set to $1$\relax }}{65}{A posteriori error and convergence rates for the Barenblatt-Biot model with interacting fluid networks under time refinement, $T=1$, $h=1/64$, $\mu =0.5$, $\xi _1 = \xi _2 = 1$, all other parameters set to $1$\relax }{table.5.15}{}}
\newlabel{tab:bb_default_transfer_time_est@cref}{{[table][15][5]5.15}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Error magnitude for $\eta _1$ under space refinement at $t=T$ for two-network MPET model with interacting fluid networks\relax }}{65}{figure.caption.28}}
\newlabel{fig:bb_default_eta1}{{\M@TitleReference {5.9}{Error magnitude for $\eta _1$ under space refinement at $t=T$ for two-network MPET model with interacting fluid networks\relax }}{65}{Error magnitude for $\eta _1$ under space refinement at $t=T$ for two-network MPET model with interacting fluid networks\relax }{figure.caption.28}{}}
\newlabel{fig:bb_default_eta1@cref}{{[figure][9][5]5.9}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Error magnitude for $\eta _2$ under space refinement at $t=T$ for two-network MPET model with interacting fluid networks\relax }}{65}{figure.caption.29}}
\newlabel{fig:bb_default_eta2}{{\M@TitleReference {5.10}{Error magnitude for $\eta _2$ under space refinement at $t=T$ for two-network MPET model with interacting fluid networks\relax }}{65}{Error magnitude for $\eta _2$ under space refinement at $t=T$ for two-network MPET model with interacting fluid networks\relax }{figure.caption.29}{}}
\newlabel{fig:bb_default_eta2@cref}{{[figure][10][5]5.10}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Error magnitude for $\eta _3$ under space refinement at $t=T$ for two-network MPET model with interacting fluid networks\relax }}{66}{figure.caption.30}}
\newlabel{fig:bb_default_eta3}{{\M@TitleReference {5.11}{Error magnitude for $\eta _3$ under space refinement at $t=T$ for two-network MPET model with interacting fluid networks\relax }}{66}{Error magnitude for $\eta _3$ under space refinement at $t=T$ for two-network MPET model with interacting fluid networks\relax }{figure.caption.30}{}}
\newlabel{fig:bb_default_eta3@cref}{{[figure][11][5]5.11}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Error magnitude for $\eta _4$ under time refinement at $t=T$ for two-network MPET model with interacting fluid networks\relax }}{66}{figure.caption.31}}
\newlabel{fig:bb_default_eta4}{{\M@TitleReference {5.12}{Error magnitude for $\eta _4$ under time refinement at $t=T$ for two-network MPET model with interacting fluid networks\relax }}{66}{Error magnitude for $\eta _4$ under time refinement at $t=T$ for two-network MPET model with interacting fluid networks\relax }{figure.caption.31}{}}
\newlabel{fig:bb_default_eta4@cref}{{[figure][12][5]5.12}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Two-network poroelasticity: physiological parameters}{66}{section*.32}}
\newlabel{section:num_mpet2_bio}{{\M@TitleReference {5.3.2}{Two-network poroelasticity: physiological parameters}}{66}{Two-network poroelasticity: physiological parameters}{section*.32}{}}
\newlabel{section:num_mpet2_bio@cref}{{[subsection][2][5,3]5.3.2}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Model parameters for the two-network model for physiologically inspired numerical experiment\relax }}{66}{table.5.16}}
\newlabel{tab:bb_parameters}{{\M@TitleReference {5.16}{Model parameters for the two-network model for physiologically inspired numerical experiment\relax }}{66}{Model parameters for the two-network model for physiologically inspired numerical experiment\relax }{table.5.16}{}}
\newlabel{tab:bb_parameters@cref}{{[table][16][5]5.16}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Error norms and convergence rates for two network MPET model under space refinement, $T=0.1$, $\tau = 5.0$e-5, with physiologically inspired parameters\relax }}{67}{table.5.17}}
\newlabel{tab:bb_bio_space_error}{{\M@TitleReference {5.17}{Error norms and convergence rates for two network MPET model under space refinement, $T=0.1$, $\tau = 5.0$e-5, with physiologically inspired parameters\relax }}{67}{Error norms and convergence rates for two network MPET model under space refinement, $T=0.1$, $\tau = 5.0$e-5, with physiologically inspired parameters\relax }{table.5.17}{}}
\newlabel{tab:bb_bio_space_error@cref}{{[table][17][5]5.17}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Convergence rate for a posteriori error estimates for two network MPET model under space refinement, $T=0.1$, $\tau = 5.0$e-5, with physiologically inspired parameters\relax }}{68}{table.5.18}}
\newlabel{tab:bb_bio_space_est}{{\M@TitleReference {5.18}{Convergence rate for a posteriori error estimates for two network MPET model under space refinement, $T=0.1$, $\tau = 5.0$e-5, with physiologically inspired parameters\relax }}{68}{Convergence rate for a posteriori error estimates for two network MPET model under space refinement, $T=0.1$, $\tau = 5.0$e-5, with physiologically inspired parameters\relax }{table.5.18}{}}
\newlabel{tab:bb_bio_space_est@cref}{{[table][18][5]5.18}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Error estimates and convergence rates for the two network MPET model with interacting fluid networks under time refinement, $T=1$, $h=1/64$, with physiologically inspired parameters\relax }}{68}{table.5.19}}
\newlabel{tab:bb_bio_time_error}{{\M@TitleReference {5.19}{Error estimates and convergence rates for the two network MPET model with interacting fluid networks under time refinement, $T=1$, $h=1/64$, with physiologically inspired parameters\relax }}{68}{Error estimates and convergence rates for the two network MPET model with interacting fluid networks under time refinement, $T=1$, $h=1/64$, with physiologically inspired parameters\relax }{table.5.19}{}}
\newlabel{tab:bb_bio_time_error@cref}{{[table][19][5]5.19}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces A posteriori error and convergence rates for the two network MPET model with interacting fluid networks under time refinement, $T=1$, $h=1/64$, with physiologically inspired parameters\relax }}{68}{table.5.20}}
\newlabel{tab:bb_bio_time_est}{{\M@TitleReference {5.20}{A posteriori error and convergence rates for the two network MPET model with interacting fluid networks under time refinement, $T=1$, $h=1/64$, with physiologically inspired parameters\relax }}{68}{A posteriori error and convergence rates for the two network MPET model with interacting fluid networks under time refinement, $T=1$, $h=1/64$, with physiologically inspired parameters\relax }{table.5.20}{}}
\newlabel{tab:bb_bio_time_est@cref}{{[table][20][5]5.20}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Error magnitude for $\eta _1$ under space refinement at $t=T$ for two-network MPET model with physiologically inspired parameters\relax }}{68}{figure.caption.33}}
\newlabel{fig:bb_bio_eta1}{{\M@TitleReference {5.13}{Error magnitude for $\eta _1$ under space refinement at $t=T$ for two-network MPET model with physiologically inspired parameters\relax }}{68}{Error magnitude for $\eta _1$ under space refinement at $t=T$ for two-network MPET model with physiologically inspired parameters\relax }{figure.caption.33}{}}
\newlabel{fig:bb_bio_eta1@cref}{{[figure][13][5]5.13}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Error magnitude for $\eta _2$ under space refinement at $t=T$ for two-network MPET model with physiologically inspired parameters\relax }}{69}{figure.caption.34}}
\newlabel{fig:bb_bio_eta2}{{\M@TitleReference {5.14}{Error magnitude for $\eta _2$ under space refinement at $t=T$ for two-network MPET model with physiologically inspired parameters\relax }}{69}{Error magnitude for $\eta _2$ under space refinement at $t=T$ for two-network MPET model with physiologically inspired parameters\relax }{figure.caption.34}{}}
\newlabel{fig:bb_bio_eta2@cref}{{[figure][14][5]5.14}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Error magnitude for $\eta _3$ under space refinement at $t=T$ for two-network MPET model with physiologically inspired parameters\relax }}{69}{figure.caption.35}}
\newlabel{fig:bb_bio_eta3}{{\M@TitleReference {5.15}{Error magnitude for $\eta _3$ under space refinement at $t=T$ for two-network MPET model with physiologically inspired parameters\relax }}{69}{Error magnitude for $\eta _3$ under space refinement at $t=T$ for two-network MPET model with physiologically inspired parameters\relax }{figure.caption.35}{}}
\newlabel{fig:bb_bio_eta3@cref}{{[figure][15][5]5.15}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Error magnitude for $\eta _4$ under time refinement at $t=T$ for two-network model with physiologically inspired parameters\relax }}{69}{figure.caption.36}}
\newlabel{fig:bb_bio_eta4}{{\M@TitleReference {5.16}{Error magnitude for $\eta _4$ under time refinement at $t=T$ for two-network model with physiologically inspired parameters\relax }}{69}{Error magnitude for $\eta _4$ under time refinement at $t=T$ for two-network model with physiologically inspired parameters\relax }{figure.caption.36}{}}
\newlabel{fig:bb_bio_eta4@cref}{{[figure][16][5]5.16}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Four-network poroelasticity}{69}{subsection.5.3.3}}
\newlabel{test_mpet4}{{\M@TitleReference {5.3.3}{Four-network poroelasticity}}{69}{Four-network poroelasticity}{subsection.5.3.3}{}}
\newlabel{test_mpet4@cref}{{[subsection][3][5,3]5.3.3}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Caption for LOF}}{70}{figure.caption.37}}
\newlabel{fig:brain_mesh}{{\M@TitleReference {5.17}{Caption for LOF}}{70}{Caption for LOF}{figure.caption.37}{}}
\newlabel{fig:brain_mesh@cref}{{[figure][17][5]5.17}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Error magnitude for $\eta _1$ under uniform space refinement at $t=T$ for four-network MPET model with physiologically inspired parameters on brain mesh\relax }}{71}{figure.caption.38}}
\newlabel{fig:mpet4_eta1}{{\M@TitleReference {5.18}{Error magnitude for $\eta _1$ under uniform space refinement at $t=T$ for four-network MPET model with physiologically inspired parameters on brain mesh\relax }}{71}{Error magnitude for $\eta _1$ under uniform space refinement at $t=T$ for four-network MPET model with physiologically inspired parameters on brain mesh\relax }{figure.caption.38}{}}
\newlabel{fig:mpet4_eta1@cref}{{[figure][18][5]5.18}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Error magnitude for $\eta _2$ associated with the pressure $p_1$ under uniform space refinement at $t=T$ for four-network MPET model with physiologically inspired parameters on brain mesh\relax }}{71}{figure.caption.39}}
\newlabel{fig:mpet4_eta2_p1}{{\M@TitleReference {5.19}{Error magnitude for $\eta _2$ associated with the pressure $p_1$ under uniform space refinement at $t=T$ for four-network MPET model with physiologically inspired parameters on brain mesh\relax }}{71}{Error magnitude for $\eta _2$ associated with the pressure $p_1$ under uniform space refinement at $t=T$ for four-network MPET model with physiologically inspired parameters on brain mesh\relax }{figure.caption.39}{}}
\newlabel{fig:mpet4_eta2_p1@cref}{{[figure][19][5]5.19}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Error magnitude for $\eta _2$ associated with the pressure $p_2$ under uniform space refinement at $t=T$ for four-network MPET model with physiologically inspired parameters on brain mesh\relax }}{72}{figure.caption.40}}
\newlabel{fig:mpet4_eta2_p2}{{\M@TitleReference {5.20}{Error magnitude for $\eta _2$ associated with the pressure $p_2$ under uniform space refinement at $t=T$ for four-network MPET model with physiologically inspired parameters on brain mesh\relax }}{72}{Error magnitude for $\eta _2$ associated with the pressure $p_2$ under uniform space refinement at $t=T$ for four-network MPET model with physiologically inspired parameters on brain mesh\relax }{figure.caption.40}{}}
\newlabel{fig:mpet4_eta2_p2@cref}{{[figure][20][5]5.20}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Error magnitude for $\eta _2$ associated with the pressure $p_3$ under uniform space refinement at $t=T$ for four-network MPET model with physiologically inspired parameters on brain mesh\relax }}{72}{figure.caption.41}}
\newlabel{fig:mpet4_eta2_p3}{{\M@TitleReference {5.21}{Error magnitude for $\eta _2$ associated with the pressure $p_3$ under uniform space refinement at $t=T$ for four-network MPET model with physiologically inspired parameters on brain mesh\relax }}{72}{Error magnitude for $\eta _2$ associated with the pressure $p_3$ under uniform space refinement at $t=T$ for four-network MPET model with physiologically inspired parameters on brain mesh\relax }{figure.caption.41}{}}
\newlabel{fig:mpet4_eta2_p3@cref}{{[figure][21][5]5.21}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Error magnitude for $\eta _2$ associated with the pressure $p_4$ under uniform space refinement at $t=T$ for four-network MPET model with physiologically inspired parameters on brain mesh\relax }}{73}{figure.caption.42}}
\newlabel{fig:mpet4_eta2_p4}{{\M@TitleReference {5.22}{Error magnitude for $\eta _2$ associated with the pressure $p_4$ under uniform space refinement at $t=T$ for four-network MPET model with physiologically inspired parameters on brain mesh\relax }}{73}{Error magnitude for $\eta _2$ associated with the pressure $p_4$ under uniform space refinement at $t=T$ for four-network MPET model with physiologically inspired parameters on brain mesh\relax }{figure.caption.42}{}}
\newlabel{fig:mpet4_eta2_p4@cref}{{[figure][22][5]5.22}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Error magnitude for $\eta _3$ under uniform space refinement at $t=T$ for four-network MPET model with physiologically inspired parameters on a brain mesh\relax }}{73}{figure.caption.43}}
\newlabel{fig:mpet4_eta3}{{\M@TitleReference {5.23}{Error magnitude for $\eta _3$ under uniform space refinement at $t=T$ for four-network MPET model with physiologically inspired parameters on a brain mesh\relax }}{73}{Error magnitude for $\eta _3$ under uniform space refinement at $t=T$ for four-network MPET model with physiologically inspired parameters on a brain mesh\relax }{figure.caption.43}{}}
\newlabel{fig:mpet4_eta3@cref}{{[figure][23][5]5.23}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Error magnitude for $\eta _4$ associated with pressure terms $p_1$, $p_2$, $p_3$ and $p_4$ (in order) under time refinement at $t=T$ for four-network model with physiologically inspired parameters\relax }}{74}{figure.caption.44}}
\newlabel{fig:mpet4_eta4}{{\M@TitleReference {5.24}{Error magnitude for $\eta _4$ associated with pressure terms $p_1$, $p_2$, $p_3$ and $p_4$ (in order) under time refinement at $t=T$ for four-network model with physiologically inspired parameters\relax }}{74}{Error magnitude for $\eta _4$ associated with pressure terms $p_1$, $p_2$, $p_3$ and $p_4$ (in order) under time refinement at $t=T$ for four-network model with physiologically inspired parameters\relax }{figure.caption.44}{}}
\newlabel{fig:mpet4_eta4@cref}{{[figure][24][5]5.24}{74}}
\@setckpt{sections/numerical_experiments}{
\setcounter{page}{75}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{90}
\setcounter{lastpage}{84}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{20}
\setcounter{lotdepth}{1}
\setcounter{currfiledepth}{0}
\setcounter{lstnumber}{1}
\setcounter{thmt@dummyctr}{38}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{16}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{pp@next@reset}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{78}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{theorem}{2}
\setcounter{MFP@cur@year}{2018}
\setcounter{MFP@cur@month}{8}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
